# Szakdoga

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szakdoga/main_menu/: EventAdapter.java  EventModel.java  Home.java  HomeFragment.java  MapFragment.java  NavigationBar.java  NotesFragment.java
app/src/main/java/com/example/szakdoga/main_menu_to_organizer/: ChooseFestival.java  EventAdapter.java  EventModel.java  EventPhotoSetting.java  FestivalAdapter.java  FestivalModel.java  Home.java  HomeFragment.java  MapFragment.java  MyPagerAdapter.java  NavigationBar.java  NewEvent.java  NotesFragment.java  OrganizerAdapter.java  OrganizerFragment.java  UserModel.java
app/src/main/java/com/example/szakdoga/main_menu_to_participants/: EventDetails.java  EventsFragment.java  Festivals.java  Navigation.java  ProfileFragment.java  RecycleAdapter.java  RecyclerAdapter2.java  (+1 more)
app/src/main/res/anim/: background_anim.xml  welcome_image_anim.xml  welcome_text_anim.xml
app/src/main/res/drawable/: backgound_event_details.xml  button_sign_in.xml  email_text.xml  floating_btn.xml  heart.xml  home.xml  ic_baseline_favorite_24.xml  rounded.xml  toggle_selector.xml  welcome_button.xml
app/src/main/res/layout/: activity_choose_festival.xml  activity_event_details.xml  activity_event_photo_setting.xml  activity_festivals.xml  activity_forgot_password.xml  activity_home.xml  activity_navigation.xml  activity_navigation2.xml  activity_navigation_bar.xml  activity_new_event.xml  activity_sign_up.xml  activity_splash_screen.xml  adding_notes.xml  dialog_update.xml  edit_event_dialog.xml  edit_event_location_dialog.xml  event_list_simple_item.xml  eventcard.xml  festival_creating_dialog.xml  festival_updating_dialog.xml  fragment_events.xml  fragment_home.xml  fragment_map.xml  fragment_notes.xml  fragment_organizer.xml  fragment_profile.xml  image_item.xml  insert_picture_dialog.xml  notecard.xml  organizer_card.xml  sign_in_activity.xml  single_festival_item.xml  single_festival_item2.xml
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_sign_up.xml  activity_splash_screen.xml  sign_in_activity.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom2.xml  pop_up_edit_organizer_permission.xml
app/src/main/res/values/: colors.xml  menuitems.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
(+9 files in other folders)
