<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin_up.SignUp"
    android:background="@drawable/sign_up_back">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@color/colorImageV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="@string/layout_registration" />

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_your_account"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/nameFirst"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/email_text"
        android:drawableStart="@drawable/name"
        android:drawablePadding="5dp"
        android:hint="@string/first_name"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMain"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/nameLast"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/email_text"
        android:drawablePadding="5dp"
        android:importantForAutofill="no"
        android:hint="@string/last_name"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameFirst"
        android:drawableStart="@drawable/name"
        android:paddingStart="8dp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/email_text"
        android:drawablePadding="5dp"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLast"
        android:drawableStart="@drawable/email_logo"
        android:paddingStart="8dp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/email_text"
        android:drawablePadding="5dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEdit"
        android:drawableStart="@drawable/pass_logo"
        android:paddingStart="8dp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/editTextConfirmPass"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/email_text"
        android:drawablePadding="5dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEdit"
        android:drawableStart="@drawable/pass_logo"
        android:paddingStart="8dp"
        tools:ignore="RtlSymmetry"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_sign_in"
        android:fontFamily="sans-serif"
        android:text="@string/sign_up"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPass" />

    <TextView
        android:id="@+id/textSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sign_in_if_have_account"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSignIn"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>