<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    android:padding="10dp">


    <TextView
        android:id="@+id/EventTitle"
        android:layout_width="wrap_content"
        android:layout_gravity="top|center"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/title_note"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@drawable/recycler_title_style"
        android:textColor="@color/colorBlackImageV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/EventTime"
        android:gravity="center"
        android:text="Time"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="bottom|right"
        android:background="@drawable/recycler_time_style"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:src="@android:drawable/star_off"
        android:id="@+id/like_event"
        android:contentDescription="@string/notecard" />

</androidx.cardview.widget.CardView>